// .cta{
// 	background: url("/theme/images/bg/b3.jpg") fixed 50% 50% no-repeat;
// 	background-size: cover;
// 	@extend .overly-2;
// }

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url("/theme/images/bg/b3.jpg") no-repeat center center;
    background-size: cover;
    background-attachment: fixed; /* Parallax effect on large screens */
    padding: 100px 0;
    min-height: 400px; /* Ensure there's enough height for the content */
    @extend .overly-2;
}

.cta-content {
    max-width: 100%;
    padding: 20px;
}

@media (max-width: 768px) {
    .cta {
        background-attachment: scroll; /* Change fixed to scroll on smaller screens */
        background-position: center top;
        padding: 70px 0;
        min-height: 300px;
    }
}

@media (max-width: 480px) {
    .cta {
        background-attachment: scroll;
        background-position: center top;
        padding: 50px 0;
        min-height: 200px;
    }
}
