<!doctype html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="Themefisher.com">

  <title>GymFit| Fitness template</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Themify Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- Header Start -->
<nav class="navbar navbar-expand-lg navigation fixed-top" id="navbar">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html">
			<h2 class="text-white text-capitalize"></i>Tech<span class="text-color">Edmy</span></h2>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsid"
			aria-controls="navbarsid" aria-expanded="false" aria-label="Toggle navigation">
			<span class="ti-view-list"></span>
		</button>
		<div class="collapse text-center navbar-collapse" id="navbarsid">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">About</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="about.html">About</a></li>
						<li><a class="dropdown-item" href="trainer.html">Trainer</a></li>
						<li><a class="dropdown-item" href="course.html">Courses</a></li>
					</ul>
				</li>
				<li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
				<li class="nav-item"><a class="nav-link" href="pricing.html">Internships</a></li>
				<!-- <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">Blog.</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="blog.html">Blog Grid</a></li>
						<li><a class="dropdown-item" href="blog-sidebar.html">Blog Sidebar</a></li>
						<li><a class="dropdown-item" href="blog-single.html">Blog Details</a></li>
					</ul>
				</li> -->
				<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
			<!-- <div class="my-md-0 ml-lg-4 mt-4 mt-lg-0 ml-auto text-lg-right mb-3 mb-lg-0">
				<a href="tel:+23-345-67890">
					<h3 class="text-color mb-0"><i class="ti-mobile mr-2"></i>+23-563-5688</h3>
				</a>
			</div> -->
		</div>
	</div>
</nav>


<!-- Header Close -->

<div class="main-wrapper ">
<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="index.html" class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a></li>
            <li class="list-inline-item"><span class="text-white">|</span></li>
            <li class="list-inline-item"><a href="#" class="text-color text-uppercase text-sm letter-spacing">blog single</a></li>
          </ul>
           <h1 class="text-lg text-white mt-2">Enhance beauty Health</h1>
      </div>
    </div>
  </div>
</section>


<!-- Section Blog start -->
<section class="section blog bg-gray">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-9 col-md-12">
				<div class="row">
					<div class="col-lg-12">
	<img src="images/blog/gym-single.jpg" alt="" class="img-fluid">
	<p class="mt-4">Sed nec blandit nibh. Pellentesque commodo suscipit gravida. Sed sit amet ex sed mi dignissim elementum in ut quam. Vivamus laoreet non mauris eget mattis. Nam turpis orci, consectetur vel accumsan sed, condimentum at sapien. Nunc ut egestas neque, eu hendrerit lacus. Suspendisse fermentum congue dui nec fringilla. Duis volutpat nunc lectus. Suspendisse potenti. Suspendisse egestas venenatis nunc. Donec at laoreet lacus.</p>

	<blockquote class="blockquote p-4 bg-white text-black font-italic my-5">
		<i class="ti-quote-left text-lg text-color mr-2"></i>Merupakan fakta bahwa seorang pembaca akan terpengaruh oleh isitue tulisan dari sebuah halaman saat ia melihat tata letaknya. Maksud penggunaan Lorem Ipsum adalah karena ia kurang lebih memiliki penyebaran huruf.
	</blockquote>

	<div class="media mb-4">
		<img src="images/blog/blog-post-5.jpg" alt="" class="img-fluid mr-4">
		<div class="media-body">
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam quam elit, mollis at odio gravida, ultrices pulvinar justo. Vivamus eleifend mollis dolor, et ornare turpis vehicula in. Pellentesque auctor ac enim sit amet euismod. Ut eu accumsan nunc. Nam ultrices, orci a volutpat molestie, ipsum magna posuere ex, vel lobortis dolor purus tristique purus.</p>
		</div>
	</div>
	<p>Aliquam lobortis efficitur velit, vel tempor dui iaculis non. Mauris non ullamcorper leo. Nulla consectetur arcu eget condimentum auctor. Aliquam sagittis dictum augue. Duis fringilla nec augue eu laore</p>

	<div class="post-tags my-5 text-uppercase font-size-12 letter-spacing text-center">
	  <a href="#" class="mr-2 text-black"><i class="ti-bookmark mr-2 text-color"></i>Yoga </a>
	  <a href="#" class="mr-2 text-black"><i class="ti-bookmark mr-2 text-color"></i>Meditation</a>
	  <a href="#" class="mr-2 text-black"><i class="ti-bookmark mr-2 text-color"></i>Nutirtion</a>
	  <a href="#" class="mr-2 text-black"><i class="ti-bookmark mr-2 text-color"></i>Healthy diet</a>
	</div>


	<div class="border-top border-bottom py-4 text-center social-share">
		<h4 class="mb-4 font-secondary text-uppercase font-weight-normal">Like the post?</h4>
		<ul class="list-inline mb-0">
			<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
			<li class="list-inline-item"><a href="#"><i class="ti-twitter"></i></a></li>
			<li class="list-inline-item"><a href="#"><i class="ti-linkedin"></i></a></li>
		</ul>
	</div>

	<div class="mt-4 py-4 text-center social-share">
		<h4 class="mb-5 font-secondary text-uppercase font-weight-normal">More similar posts</h4>
		<div class="row">
			<div class="col-lg-4 col-md-6">
	<article class="card border-0 rounded-0 mb-4">
		<img src="images/blog/post1.jpg" alt="" class="img-fluid">

		<div class="mt-3 px-4 py-3">
			<span class="post-meta author text-capitalize text-sm"><i class="ti-user mr-2 text-muted"></i>john stain</span>
			<a href="blog-single.html"><h5 class="font-secondary mt-2">Make your fitness Boost with us</h5></a>
		</div>
	</article>
</div>

<div class="col-lg-4 col-md-6">
	<article class="card border-0 rounded-0 mb-4">
		<img src="images/blog/post2.jpg" alt="" class="img-fluid">

		<div class="mt-3 px-4 py-3">
			<span class="post-meta author text-capitalize text-sm"><i class="ti-user mr-2 text-muted"></i>john stain</span>
			<a href="blog-single.html"><h5 class="mt-2 font-secondary">Ethernity beauty health diet plan</h5></a>
		</div>
	</article>
</div>

<div class="col-lg-4 col-md-6">
	<article class="card border-0 rounded-0">
		<img src="images/blog/post3.jpg" alt="" class="img-fluid">

		<div class="mt-3 px-4 py-3">
			<span class="post-meta author text-capitalize text-sm"><i class="ti-user mr-2 text-muted"></i>john stain</span>
			<a href="blog-single.html"><h5 class="mt-2 font-secondary">Ever too late to lose weight?</h5></a>
		</div>
	</article>
</div>

		</div>
	</div>

	<div class="mt-4 border-bottom pb-5">
		<ul class="list-group list-group-horizontal justify-content-center">
		  <li class="list-group-item rounded-0 "><a href="#" class="text-black"><i class="ti-angle-left mr-3"></i>Previous</a></li>
		  <li class="list-group-item rounded-0"><a href="#" class="text-black">Next <i class="ti-angle-right ml-3"></i></a></li>
		</ul>
	</div>

	<div class="mt-5 border-bottom pb-5">
		<h4 class="mb-2 font-secondary text-uppercase font-weight-normal mb-4">comments</h4>
		<div class="media">
		  <img src="images/blog/post-1.jpg" class="mr-4 img-fluid" alt="...">
		  <div class="media-body">
		    <h4 class="mt-0 mb-0">Zander Rohan</h4>
		    <span>15 january 2019 At 10:30 pm</span>
		    <p class="mt-2">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>

		    <span><a href="#" class="btn reply-btn">Reply</a></span>

		    <div class="media mt-5">
		      <a class="mr-3" href="#">
		         <img src="images/blog/post-2.jpg" class="mr-4 img-fluid" alt="...">
		      </a>
		      <div class="media-body">
		       <h4 class="mt-0 mb-0">Moris hnery</h4>
		        <span>15 january 2019 At 10:30 pm</span>
			    <p class="mt-2">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>

			    <span><a href="#" class="btn reply-btn">Reply</a></span>
		      </div>
		    </div>
		  </div>
		</div>

		<div class="media mt-5">
		  <img src="images/blog/post-1.jpg" class="mr-4 img-fluid" alt="...">
		  <div class="media-body">
		    <h4 class="mt-0 mb-0">Gyle hank</h4>
		    <span>15 january 2019 At 10:30 pm</span>
		    <p class="mt-2">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>

		    <span><a href="#" class="btn reply-btn">Reply</a></span>
		  </div>
		</div>
	</div>


	<div class="mt-4 py-4 text-center comments">
		<h4 class="mb-2 font-secondary text-uppercase font-weight-normal">Leave a reaply</h4>
		<p class="mb-5">Your email address will not be published.</p>

		<form action="#" class="text-left">
			<div class="form-row">
				<div class="col ">
					<div class="form-group">
						<input type="text" name="name" class="form-control" placeholder="Your name">
					</div>
				</div>
				<div class="col">
					<div class="form-group">
						<input type="text" name="email" class="form-control" placeholder="Your email">
					</div>
				</div>
			</div>
			
			<div class="form-group text-center">
				<textarea name="msg" id="msg" cols="30" rows="6" class="form-control" placeholder="Your Comment"></textarea>

			    <div class="form-check mt-3">
			      <input class="form-check-input" type="checkbox" id="gridCheck">
			      <label class="form-check-label" for="gridCheck">
			        Save my name, email, and website in this browser for the next time I comment.
			      </label>
			    </div>

				<a href="#" class="btn btn-main mt-4">Add Comment</a>
			</div>
		</form>
	</div>
</div>




				</div>
			</div>
			<div class="col-lg-3 col-md-8">
				<div class="card border-0 rounded-0 mb-5">
	<form action="#" class="search position-relative">
		<input type="text" placeholder="Search" class="form-control">
		<i class="ti-search"></i>
	</form>
</div>

<div class="mb-5 follow">
	<h5 class="font-secondary mb-4"><i class="ti-minus mr-2 text-color"></i>Follow us</h5>

	<a href="#" class="text-muted"><i class="ti-facebook"></i></a>
	<a href="#" class="text-muted"><i class="ti-twitter"></i></a>
	<a href="#" class="text-muted"><i class="ti-linkedin"></i></a>
	<a href="#" class="text-muted"><i class="ti-pinterest"></i></a>
	<a href="#" class="text-muted"><i class="ti-dribbble"></i></a>
</div>


<div class="mb-5">
	<h5 class="font-secondary mb-4"><i class="ti-minus mr-2 text-color"></i>Popular posts</h5>

	<div class="media mb-4">
	  <img src="images/blog/blog-post-5.jpg" alt="" class="img-fluid pr-4 w-50 align-self-center">
	  <div class="media-body">
	    <a href="#" class="text-black d-block lh-25"> Track your daily body fitness</a>
	  </div>
	</div>

	<div class="media mb-4">
	  <img src="images/blog/blog-post-6.jpg" alt="" class="img-fluid pr-4 w-50 align-self-center">
	  <div class="media-body">
	    <a href="#" class="text-black d-block lh-25">Keep your body fitness track</a>
	  </div>
	</div>

	<div class="media mb-4">
	  <img src="images/blog/post1.jpg" alt="" class="img-fluid pr-4 w-50 align-self-center">
	  <div class="media-body">
	    <a href="#" class="text-black d-block lh-25">Keep your body fitness track</a>
	  </div>
	</div>
</div>


<div class="mb-5 categories">
	<h5 class="font-secondary mb-4"><i class="ti-minus mr-2 text-color"></i>Categories</h5>
	
	<ul class="list-group">
	  <li class="list-group-item d-flex justify-content-between align-items-center rounded-0 border-0">
	     <a href="#" class="text-muted">Fitness</a>
	    <span class="badge bg-primary badge-pill text-white border-0">14</span>
	  </li>
	  <li class="list-group-item d-flex justify-content-between align-items-center rounded-0 border-0">
	     <a href="#" class="text-muted">Body building</a>
	    <span class="badge bg-primary badge-pill text-white">2</span>
	  </li>
	  <li class="list-group-item d-flex justify-content-between align-items-center rounded-0 border-0">
	    <a href="#" class="text-muted">Cycling</a>
	    <span class="badge bg-primary badge-pill text-white">1</span>
	  </li>
	  <li class="list-group-item d-flex justify-content-between align-items-center rounded-0 border-0">
	    <a href="#" class="text-muted"> Paracyling</a>
	    <span class="badge bg-primary badge-pill text-white">5</span>
	  </li>
	</ul>
</div>

<div class="mb-5 tags">
	<h5 class="font-secondary mb-4"><i class="ti-minus mr-2 text-color"></i>Tags</h5>

	<a href="#">body</a>
	<a href="#">fitness</a>
	<a href="#">health</a>
	<a href="#">diet</a>
	<a href="#">plan</a>
	<a href="#">gym</a>
	<a href="#">trainer</a>
	<a href="#">tutorials</a>
</div>

			</div>
		</div>
	</div>
</section>
<!-- Section Blog End -->

<!-- footer Start -->
<footer class="footer bg-black-50">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
				<h2 class="text-white mb-4">GymFit</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores, sint nostrum omnis eaque cumque dolorum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			

			<div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
				<div class="footer-widget recent-blog">
					<h4 class="mb-4 text-white letter-spacing text-uppercase">Recents Posts</h4>
					<div>
						<a href="blog-single.html"class="text-white">Claritas est etiam processus dynamicus</a>
						<p class="text-sm mt-2 text-white-50">30 february 2019</p>
					</div>
					<div class="mt-4">
						<a href="blog-single.html"class="text-white">Claritas est etiam processus dynamicus</a>
						<p class="text-sm mt-2 text-white-50">30 february 2019</p>
					</div>

				</div>
			</div>
			<div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
				<div class="footer-widget">
					<h4 class="mb-4 text-white letter-spacing text-uppercase">Quick Links</h4>
					<ul class="list-unstyled footer-menu lh-40 mb-0">
						<li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
						<li><a href="service.html"><i class="ti-angle-double-right mr-2"></i>Services</a></li>
						<li><a href="pricing.html"><i class="ti-angle-double-right mr-2"></i>Membership</a></li>
						<li><a href="course.html"><i class="ti-angle-double-right mr-2"></i>Courses</a></li>
						<li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-5">
				<div class="footer-widget">
					<h4 class="mb-4 text-white letter-spacing text-uppercase">Home location</h4>
					<p>Washington 6036 Richmond
					hwy., Alexandria, VA USA 22303 </p>
					<span class="text-white">+1 (409) 987–5874</span>
					<span class="text-white">info@demolink.org</span>
				</div>
			</div>
		</div>

		<div class="row align-items-center mt-5 px-3 bg-black mx-1">
			<div class="col-lg-4">
				<p class="text-white mt-3">Gymfit © 2019 , Theme By <a href="https://themefisher.com/" class="text-color">Themefisher.com</a></p>
			</div>
			<div class="col-lg-6 ml-auto text-right">
				<ul class="list-inline mb-0 footer-socials">
					<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="ti-facebook"></i></a></li>
					<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="ti-twitter"></i></a></li>
					<li class="list-inline-item"><a href="https://github.com/themefisher/"><i class="ti-github"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
   </div>

   <!-- 
    Essential Scripts
    =====================================-->


   <!-- Main jQuery -->
   <script src="plugins/jquery/jquery.js"></script>
   <!-- Bootstrap 4.3.1 -->
   <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!-- Slick Slider -->
   <script src="plugins/slick-carousel/slick/slick.min.js"></script>
   <!--  Magnific Popup-->
   <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
   <!-- Form Validator -->
   <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
   <!-- Google Map -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
   <script src="plugins/google-map/gmap.js"></script>

   <script src="js/script.js"></script>

   </body>

   </html>