<!doctype html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="Themefisher.com">

  <title>GymFit| Fitness template</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Themify Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- Header Start -->
<nav class="navbar navbar-expand-lg navigation fixed-top" id="navbar">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html">
			<h2 class="text-white text-capitalize"></i>Tech<span class="text-color">Edmy</span></h2>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsid"
			aria-controls="navbarsid" aria-expanded="false" aria-label="Toggle navigation">
			<span class="ti-view-list"></span>
		</button>
		<div class="collapse text-center navbar-collapse" id="navbarsid">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">About</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="about.html">About</a></li>
						<li><a class="dropdown-item" href="trainer.html">Trainer</a></li>
						<li><a class="dropdown-item" href="course.html">Courses</a></li>
					</ul>
				</li>
				<li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
				<li class="nav-item"><a class="nav-link" href="pricing.html">Internships</a></li>
				<!-- <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">Blog.</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="blog.html">Blog Grid</a></li>
						<li><a class="dropdown-item" href="blog-sidebar.html">Blog Sidebar</a></li>
						<li><a class="dropdown-item" href="blog-single.html">Blog Details</a></li>
					</ul>
				</li> -->
				<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
			<!-- <div class="my-md-0 ml-lg-4 mt-4 mt-lg-0 ml-auto text-lg-right mb-3 mb-lg-0">
				<a href="tel:+23-345-67890">
					<h3 class="text-color mb-0"><i class="ti-mobile mr-2"></i>+23-563-5688</h3>
				</a>
			</div> -->
		</div>
	</div>
</nav>


<!-- Header Close -->

<div class="main-wrapper ">
<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="index.html" class="text-sm letter-spacing text-white text-uppercase font-weight-bold">Home</a></li>
            <li class="list-inline-item"><span class="text-white">|</span></li>
            <li class="list-inline-item"><a href="#" class="text-color text-uppercase text-sm letter-spacing">Course</a></li>
          </ul>
           <h1 class="text-lg text-white mt-2">Best Courses</h1>
      </div>
    </div>
  </div>
</section>

<!-- Section Course Start -->
<section class="section course">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-8 text-center">
				<div class="section-title">
					<div class="divider mb-3"></div>
					<h2>Popular Courses</h2>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="card rounded-0 p-0 mb-5">
					<img src="images/gallery/course-1.jpg" alt="User Experience Design " class="img-fluid">

					<div class="card-body">
						<a href="course-single.html"><h4 class="mt-3 mb-0">User Experience Design </h4></a>
						<p class=" mb-2">Mentor: Jimmy Karter</p>
						<ul class="list-inline">
							<li class="list-inline-item">
								<i class="ti-time mr-2 text-color"></i>Duration :
							</li>
							<li class="list-inline-item text-black">
								<strong>6 months</strong>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="card rounded-0 p-0 mb-5">
					<img src="images/gallery/course-2.jpg" alt="Course on React Native" class="img-fluid">

					<div class="card-body">
						<a href="course-single.html"><h4 class="mt-3 mb-0">Course on React Native </h4></a>
						<p class=" mb-2">Mentor: Jimmy Karter</p>
						<ul class="list-inline">
							<li class="list-inline-item">
								<i class="ti-time mr-2 text-color"></i>Duration :
							</li>
							<li class="list-inline-item text-black">
								<strong>6 months</strong>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="card rounded-0 p-0 mb-5">
					<img src="images/gallery/course-1.jpg" alt="Digital Marketing" class="img-fluid">

					<div class="card-body">
						<a href="course-single.html"><h4 class="mt-3 mb-0">Digital Marketing </h4></a>
						<p class=" mb-2">Mentor: Jimmy Karter</p>
						<ul class="list-inline">
							<li class="list-inline-item">
								<i class="ti-time mr-2 text-color"></i>Duration :
							</li>
							<li class="list-inline-item text-black">
								<strong>6 months</strong>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="card rounded-0 p-0 ">
					<img src="images/gallery/course-1.jpg" alt="DevOps - A Gamut of DevOps Tools" class="img-fluid">

					<div class="card-body">
						<a href="course-single.html"><h4 class="mt-3 mb-0">DevOps - A Gamut of DevOps Tools </h4></a>
						<p class=" mb-2">Mentor: Jimmy Karter</p>
						<ul class="list-inline">
							<li class="list-inline-item">
								<i class="ti-time mr-2 text-color"></i>Duration :
							</li>
							<li class="list-inline-item text-black">
								<strong>6 months</strong>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="card rounded-0 p-0 ">
					<img src="images/gallery/course-2.jpg" alt="Course on Cybersecurity" class="img-fluid">

					<div class="card-body">
						<a href="course-single.html"><h4 class="mt-3 mb-0">Course on Cybersecurity</h4></a>
						<p class=" mb-2">Mentor: Jimmy Karter</p>
						<ul class="list-inline">
							<li class="list-inline-item">
								<i class="ti-time mr-2 text-color"></i>Duration :
							</li>
							<li class="list-inline-item text-black">
								<strong>6 months</strong>
							</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col-lg-4 col-md-6">
				<div class="card rounded-0 p-0 ">
					<img src="images/gallery/course-1.jpg" alt="Fullstack Development" class="img-fluid">

					<div class="card-body">
						<a href="course-single.html"><h4 class="mt-3 mb-0">Fullstack Development </h4></a>
						<p class=" mb-2">Mentor: Jimmy Karter</p>
						<ul class="list-inline">
							<li class="list-inline-item">
								<i class="ti-time mr-2 text-color"></i>Duration :
							</li>
							<li class="list-inline-item text-black">
								<strong>6 months</strong>
							</li>
						</ul>
					</div>
				</div>
			</div>

			
			<div class="col-lg-4 col-md-6 mb-5 mt-5">
				<div class="card rounded-0 p-0 ">
					<img src="images/gallery/course-1.jpg" alt="AWS Security" class="img-fluid">

					<div class="card-body">
						<a href="course-single.html"><h4 class="mt-3 mb-0">AWS Security </h4></a>
						<p class=" mb-2">Mentor: Jimmy Karter</p>
						<ul class="list-inline">
							<li class="list-inline-item">
								<i class="ti-time mr-2 text-color"></i>Duration :
							</li>
							<li class="list-inline-item text-black">
								<strong>6 months</strong>
							</li>
						</ul>
					</div>
				</div>
			</div>

			
			<div class="col-lg-4 col-md-6 mb-5 mt-5">
				<div class="card rounded-0 p-0 ">
					<img src="images/gallery/course-1.jpg" alt="React JS Frontend Development " class="img-fluid">

					<div class="card-body">
						<a href="course-single.html"><h4 class="mt-3 mb-0">React JS Frontend Development  </h4></a>
						<p class=" mb-2">Mentor: Jimmy Karter</p>
						<ul class="list-inline">
							<li class="list-inline-item">
								<i class="ti-time mr-2 text-color"></i>Duration :
							</li>
							<li class="list-inline-item text-black">
								<strong>6 months</strong>
							</li>
						</ul>
					</div>
				</div>
			</div>

			
			<div class="col-lg-4 col-md-6 mb-5 mt-5">
				<div class="card rounded-0 p-0 ">
					<img src="images/gallery/course-1.jpg" alt="Getting Started with Python " class="img-fluid">

					<div class="card-body">
						<a href="course-single.html"><h4 class="mt-3 mb-0">Getting Started with Python </h4></a>
						<p class=" mb-2">Mentor: Jimmy Karter</p>
						<ul class="list-inline">
							<li class="list-inline-item">
								<i class="ti-time mr-2 text-color"></i>Duration :
							</li>
							<li class="list-inline-item text-black">
								<strong>6 months</strong>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section Course ENd -->



<!-- footer Start -->

<footer class="footer bg-black-50">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
				<h2 class="text-white text-capitalize"></i>Tech<span class="text-color">Edmy</span></h2>
				<p>Elevate your tech career with TECHEDMY's  expert mentorship and real-world training.</p>
				<p>Experience hands-on learning and industry mentorship that prepares you for success.</p>
			</div>
			

			<div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
				<div class="footer-widget recent-blog">
					<h4 class="mb-4 text-white letter-spacing text-uppercase">Most Popular Courses</h4>
					<div>
						<a href="blog-single.html"class="text-white">UX Design Excellence Program</a>
						<p class="text-sm mt-2 text-white-50">22 June 2024</p>
					</div>
					<div class="mt-4">
						<a href="blog-single.html"class="text-white">MERN Stack Pro Certification</a>
						<p class="text-sm mt-2 text-white-50">03 August 2024</p>
					</div>

				</div>
			</div>
			<div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
				<div class="footer-widget">
					<h4 class="mb-4 text-white letter-spacing text-uppercase">Quick Links</h4>
					<ul class="list-unstyled footer-menu lh-40 mb-0">
						<li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
						<li><a href="service.html"><i class="ti-angle-double-right mr-2"></i>Services</a></li>
						<li><a href="pricing.html"><i class="ti-angle-double-right mr-2"></i>Membership</a></li>
						<li><a href="course.html"><i class="ti-angle-double-right mr-2"></i>Courses</a></li>
						<li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-5">
				<div class="footer-widget">
					<h4 class="mb-4 text-white letter-spacing text-uppercase">Headquarters</h4>
					<p>Washington 6036 Richmond
					hwy., Alexandria, VA USA 22303 </p>
					<span class="text-white">+91 7742913163, 9982688844</span>
					<span class="text-white">techedmy@gmail.com</span>
				</div>
			</div>
		</div>

		<div class="row align-items-center mt-5 px-3 bg-black mx-1">
			<div class="col-lg-4">
				<p class="text-white mt-3">techedmy@2024</p>
			</div>
			<div class="col-lg-6 ml-auto text-right">
				<ul class="list-inline mb-0 footer-socials">
					<li class="list-inline-item"><a href="https://www.facebook.com/techedmy"><i class="ti-facebook"></i></a></li>
					<li class="list-inline-item"><a href="https://twitter.com/techedmy"><i class="ti-twitter"></i></a></li>
					<li class="list-inline-item"><a href="https://github.com/techedmy/"><i class="ti-reddit"></i></a></li>
					<li class="list-inline-item"><a href="https://instagram.com/techedmy/"><i class="ti-instagram"></i></a></li>
					<li class="list-inline-item"><a href="https://linkedin.com/techedmy/"><i class="ti-linkedin"></i></a></li>
					<li class="list-inline-item"><a href="https://youtube.com/techedmy/"><i class="ti-youtube"></i></a></li>
					<li class="list-inline-item"><a href="https://whatsapp.com/techedmy/"><i class="ti-whatsapp"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- <footer class="footer bg-black-50">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
				<h2 class="text-white mb-4">GymFit</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores, sint nostrum omnis eaque cumque dolorum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			

			<div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
				<div class="footer-widget recent-blog">
					<h4 class="mb-4 text-white letter-spacing text-uppercase">Recents Posts</h4>
					<div>
						<a href="blog-single.html"class="text-white">Claritas est etiam processus dynamicus</a>
						<p class="text-sm mt-2 text-white-50">30 february 2019</p>
					</div>
					<div class="mt-4">
						<a href="blog-single.html"class="text-white">Claritas est etiam processus dynamicus</a>
						<p class="text-sm mt-2 text-white-50">30 february 2019</p>
					</div>

				</div>
			</div>
			<div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
				<div class="footer-widget">
					<h4 class="mb-4 text-white letter-spacing text-uppercase">Quick Links</h4>
					<ul class="list-unstyled footer-menu lh-40 mb-0">
						<li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
						<li><a href="service.html"><i class="ti-angle-double-right mr-2"></i>Services</a></li>
						<li><a href="pricing.html"><i class="ti-angle-double-right mr-2"></i>Membership</a></li>
						<li><a href="course.html"><i class="ti-angle-double-right mr-2"></i>Courses</a></li>
						<li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-5">
				<div class="footer-widget">
					<h4 class="mb-4 text-white letter-spacing text-uppercase">Home location</h4>
					<p>Washington 6036 Richmond
					hwy., Alexandria, VA USA 22303 </p>
					<span class="text-white">+1 (409) 987–5874</span>
					<span class="text-white">info@demolink.org</span>
				</div>
			</div>
		</div>

		<div class="row align-items-center mt-5 px-3 bg-black mx-1">
			<div class="col-lg-4">
				<p class="text-white mt-3">Gymfit © 2019 , Theme By <a href="https://themefisher.com/" class="text-color">Themefisher.com</a></p>
			</div>
			<div class="col-lg-6 ml-auto text-right">
				<ul class="list-inline mb-0 footer-socials">
					<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="ti-facebook"></i></a></li>
					<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="ti-twitter"></i></a></li>
					<li class="list-inline-item"><a href="https://github.com/themefisher/"><i class="ti-github"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer> -->
   </div>

   <!-- 
    Essential Scripts
    =====================================-->


   <!-- Main jQuery -->
   <script src="plugins/jquery/jquery.js"></script>
   <!-- Bootstrap 4.3.1 -->
   <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!-- Slick Slider -->
   <script src="plugins/slick-carousel/slick/slick.min.js"></script>
   <!--  Magnific Popup-->
   <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
   <!-- Form Validator -->
   <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
   <!-- Google Map -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
   <script src="plugins/google-map/gmap.js"></script>

   <script src="js/script.js"></script>

   </body>

   </html>