<!doctype html>
<html lang="en">
  <head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="GYm,fitness,business,company,agency,multipurpose,modern,bootstrap4">
  
  <meta name="author" content="Themefisher.com">

  <title>GymFit| Fitness template</title>

  <!-- bootstrap.min css -->
  <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
  <!-- Icofont Css -->
  <link rel="stylesheet" href="plugins/icofont/icofont.min.css">
  <!-- Themify Css -->
  <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
  <!-- animate.css -->
  <link rel="stylesheet" href="plugins/animate-css/animate.css">
  <!-- Magnify Popup -->
  <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
  <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">
  <!-- Main Stylesheet -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- Header Start -->
<nav class="navbar navbar-expand-lg navigation fixed-top" id="navbar">
	<div class="container-fluid">
		<a class="navbar-brand" href="index.html">
			<h2 class="text-white text-capitalize"></i>Tech<span class="text-color">Edmy</span></h2>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsid"
			aria-controls="navbarsid" aria-expanded="false" aria-label="Toggle navigation">
			<span class="ti-view-list"></span>
		</button>
		<div class="collapse text-center navbar-collapse" id="navbarsid">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item active">
					<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">About</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="about.html">About</a></li>
						<li><a class="dropdown-item" href="trainer.html">Trainer</a></li>
						<li><a class="dropdown-item" href="course.html">Courses</a></li>
					</ul>
				</li>
				<li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
				<li class="nav-item"><a class="nav-link" href="pricing.html">Internships</a></li>
				<!-- <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true"
						aria-expanded="false">Blog.</a>
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="blog.html">Blog Grid</a></li>
						<li><a class="dropdown-item" href="blog-sidebar.html">Blog Sidebar</a></li>
						<li><a class="dropdown-item" href="blog-single.html">Blog Details</a></li>
					</ul>
				</li> -->
				<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
			</ul>
			<!-- <div class="my-md-0 ml-lg-4 mt-4 mt-lg-0 ml-auto text-lg-right mb-3 mb-lg-0">
				<a href="tel:+23-345-67890">
					<h3 class="text-color mb-0"><i class="ti-mobile mr-2"></i>+23-563-5688</h3>
				</a>
			</div> -->
		</div>
	</div>
</nav>


<!-- Header Close -->

<div class="main-wrapper ">
<section class="page-title bg-2">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
          <ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="index.html" class="text-sm letter-spacing text-white text-uppercase font-weight-bold"><b>OJT Program</b></a></li>
            <li class="list-inline-item"><span class="text-white">|</span></li>
            <li class="list-inline-item"><a href="#" class="text-color text-uppercase text-sm letter-spacing"><b>Career Oriented Program</b></a></li>
          </ul>
           <h1 class="text-lg text-white mt-2"><b>UI/UX Designing</b></h1>
      </div>
    </div>
  </div>
</section>

<!-- Section Course Start -->
<section class="section course py-3">
	<div class="container">
		<div class="row">
			<div class="col-lg-9 col-md-12">
				<div class="single-course">
					<img src="images/gallery/MEAN.png" alt="" class="img-fluid">

					<ul class="list-group list-group-horizontal-sm mt-5 mb-4">
					  <li class="list-group-item "><span class="text-lg text-color"><b>6</b></span> <b>Months</b></li>
					  <li class="list-group-item"><span class="text-lg text-color"><b>4</b></span> <b>Core Technologies</b></li>
					  <li class="list-group-item"><span class="text-lg text-color"><b>5+</b></span> <b>Real-World Projects</b></li>
					</ul>
					<p>At TECHEDMY, our 6-month intensive MERN Stack Development program is designed to turn aspiring developers into industry-ready full-stack professionals. This program offers hands-on, project-based training that covers the entire development process using MongoDB, Express.js, React.js, and Node.js (MERN). Participants gain real-world experience in building and deploying robust web applications from scratch, mastering both frontend and backend development.</p>
					<p>With a focus on employability, this program ensures graduates are prepared for high-demand roles in the tech industry. Through practical projects, portfolio development, and industry-aligned training, participants acquire the skills needed to excel in full-stack development and are ready to take on challenges in the digital workspace.</p>

					<div class="row mt-5">
						<div class="col-lg-12">
							<h3 class="mb-4">Class Schedule</h3>
						</div>
					  <div class="col-sm-4">
					    <div class="card bg-gray rounded-0">
					      <div class="card-body">
					        <h4 class="card-title mb-1">Full-Stack Mastery  </h4>
					        <p class="card-text">Structured into 6 key modules</p>
					      </div>
					    </div>
					  </div>
					  <div class="col-sm-4">
					    <div class="card bg-gray rounded-0">
					      <div class="card-body">
					        <h4 class="card-title mb-1">Full-Stack Focus</h4>
					        <p class="card-text">Complete understanding of the MERN stack.</p>
					      </div>
					    </div>
					  </div>
					  <div class="col-sm-4">
					    <div class="card bg-gray rounded-0">
					      <div class="card-body">
					        <h4 class="card-title mb-1">Portfolio Enhancement</h4>
					        <p class="card-text">Deployment-ready full-stack application portfolio.</p>
					      </div>
					    </div>
					  </div>
					</div>
				</div>
			</div>
			<div class="col-lg-3">
				<div class= "course-widget border py-4 px-2 mt-5 mt-lg-0">
					<h3 class="text-center mb-3">OJT Program</h3>
					<ul class="list-group  list-group-flush">
					  <li class="list-group-item d-flex justify-content-between align-items-center text-black-50">
					  	<b>Category</b><span class="text-black"><b>OJT</b></span>
					  </li>
					   <li class="list-group-item d-flex justify-content-between align-items-center text-black-50">
					  	<b>Duration</b><span class="text-black"><b>6 Months</b></span>
					  </li>
	 				  <li class="list-group-item d-flex justify-content-between align-items-center text-black-50">
					  	<b>Learning Mode</b><span class="text-black"><b>Hybrid</b> </span>
					  </li>
					</ul>
					<div class="text-center mt-3">
						<a href="#" class="btn btn-main">Join Now</a>
					</div>
				</div>
				<div class= "course-widget py-4 px-2 mt-3">
					<h3 class="text-center mb-3">Trending OJT Programs</h3>
					<ul class="list-group list-group-flush">
					  <li class="list-group-item"><a href="#"><i class="ti-angle-right mr-2" ></i><b>UI/UX Designing</b></a> </li>
					  <li class="list-group-item"><a href="#"> <i class="ti-angle-right mr-2"></i><b>MEAN Stack</b></a></li>
					  <li class="list-group-item"><a href="#"> <i class="ti-angle-right mr-2"></i><b> . Net</b></a></li>
					  <li class="list-group-item"><a href="#"> <i class="ti-angle-right mr-2"></i><b>RAD</b></a></li>
					  <li class="list-group-item"><a href="#"> <i class="ti-angle-right mr-2"></i><b>AI/ML</b></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Section Course ENd -->
<!-- Section Services Start -->
<section class="section services py-3">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div style="background-color: #ffffff; border: 1px solid #dadada; border-radius: 10px; padding: 20px 15px; text-align: left; margin: 10px;">
                    <ul class="list-unstyled" style="list-style-type: disc; padding-left: 20px;">
                        <h4 style="margin-top: 15px; margin-bottom: 10px; text-transform: uppercase; font-size: 18px; font-weight: bold;">Web Development & JavaScript Basics</h4>
                        <li>MEAN Stack Overview & Web Technologies</li>
						<li>HTML5, CSS3, Responsive Design</li>
                        <li>JavaScript & ES6</li>
                        <li>DOM Manipulation</li>
                        <li>Project: Responsive Landing Page</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div style="background-color: #ffffff; border: 1px solid #dadada; border-radius: 10px; padding: 20px 15px; text-align: left; margin: 10px;">
                    <ul class="list-unstyled" style="list-style-type: disc; padding-left: 20px;">
                        <h4 style="margin-top: 15px; margin-bottom: 10px; text-transform: uppercase; font-size: 18px; font-weight: bold;">Frontend with React.js</h4>
                        <li>React Introduction & Components</li>
                        <li>Hooks, Context API, Redux</li>
                        <li>React Router</li>
                        <li>Form Handling</li>
                        <li>Project: Full-Featured React App</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div style="background-color: #ffffff; border: 1px solid #dadada; border-radius: 10px; padding: 20px 15px; text-align: left; margin: 10px;">
                    <ul class="list-unstyled" style="list-style-type: disc; padding-left: 20px;">
                        <h4 style="margin-top: 15px; margin-bottom: 10px; text-transform: uppercase; font-size: 18px; font-weight: bold;">Backend with Node.js & Express.js</h4>
                        <li>Node.js Basics</li>
                        <li>Server-Side JavaScript</li>
                        <li>RESTful APIs with Express.js</li>
                        <li>Middleware & Routing</li>
                        <li>MongoDB Integration</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div style="background-color: #ffffff; border: 1px solid #dadada; border-radius: 10px; padding: 20px 15px; text-align: left; margin: 10px;">
                    <ul class="list-unstyled" style="list-style-type: disc; padding-left: 20px;">
                        <h4 style="margin-top: 15px; margin-bottom: 10px; text-transform: uppercase; font-size: 18px; font-weight: bold;">Database with MongoDB</h4>
                        <li>NoSQL & MongoDB Basics</li>
                        <li>CRUD Operations</li>
                        <li>Schema Design & Aggregation</li>
                        <li>Connecting with Mongoose</li>
						<li>Project: Database-Driven App</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div style="background-color: #ffffff; border: 1px solid #dadada; border-radius: 10px; padding: 20px 15px; text-align: left; margin: 10px;">
                    <ul class="list-unstyled" style="list-style-type: disc; padding-left: 20px;">
                        <h4 style="margin-top: 15px; margin-bottom: 10px; text-transform: uppercase; font-size: 18px; font-weight: bold;">Full-Stack Integration & Deployment</h4>
                        <li>Frontend-Backend Integration</li>
                        <li>User Authentication & Security</li>
                        <li>Deployment (Heroku, AWS)</li>
                        <li>CI/CD & Git</li>
                        <li>Full-Stack App with Authentication</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
                <div style="background-color: #ffffff; border: 1px solid #dadada; border-radius: 10px; padding: 20px 15px; text-align: left; margin: 10px;">
                    <ul class="list-unstyled" style="list-style-type: disc; padding-left: 20px;">
                        <h4 style="margin-top: 15px; margin-bottom: 10px; text-transform: uppercase; font-size: 18px; font-weight: bold;">Advanced Topics & Portfolio</h4>
                        <li>Server-Side Rendering (Next.js)</li>
                        <li>GraphQL & Apollo</li>
						<li>WebSockets</li>
                        <li>Advanced React Patterns</li>
                        <li>Portfolio Building</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section Services End -->


<!-- footer Start -->
<footer class="footer bg-black-50">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
				<h2 class="text-white mb-4">GymFit</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus illo ad quo sunt maiores, sint nostrum omnis eaque cumque dolorum.</p>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			

			<div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
				<div class="footer-widget recent-blog">
					<h4 class="mb-4 text-white letter-spacing text-uppercase">Recents Posts</h4>
					<div>
						<a href="blog-single.html"class="text-white">Claritas est etiam processus dynamicus</a>
						<p class="text-sm mt-2 text-white-50">30 february 2019</p>
					</div>
					<div class="mt-4">
						<a href="blog-single.html"class="text-white">Claritas est etiam processus dynamicus</a>
						<p class="text-sm mt-2 text-white-50">30 february 2019</p>
					</div>

				</div>
			</div>
			<div class="col-lg-2 col-md-5 mb-5 mb-lg-0">
				<div class="footer-widget">
					<h4 class="mb-4 text-white letter-spacing text-uppercase">Quick Links</h4>
					<ul class="list-unstyled footer-menu lh-40 mb-0">
						<li><a href="about.html"><i class="ti-angle-double-right mr-2"></i>About Us</a></li>
						<li><a href="service.html"><i class="ti-angle-double-right mr-2"></i>Services</a></li>
						<li><a href="pricing.html"><i class="ti-angle-double-right mr-2"></i>Membership</a></li>
						<li><a href="course.html"><i class="ti-angle-double-right mr-2"></i>Courses</a></li>
						<li><a href="contact.html"><i class="ti-angle-double-right mr-2"></i>Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3 col-md-5">
				<div class="footer-widget">
					<h4 class="mb-4 text-white letter-spacing text-uppercase">Home location</h4>
					<p>Washington 6036 Richmond
					hwy., Alexandria, VA USA 22303 </p>
					<span class="text-white">+1 (409) 987–5874</span>
					<span class="text-white">info@demolink.org</span>
				</div>
			</div>
		</div>

		<div class="row align-items-center mt-5 px-3 bg-black mx-1">
			<div class="col-lg-4">
				<p class="text-white mt-3">Gymfit © 2019 , Theme By <a href="https://themefisher.com/" class="text-color">Themefisher.com</a></p>
			</div>
			<div class="col-lg-6 ml-auto text-right">
				<ul class="list-inline mb-0 footer-socials">
					<li class="list-inline-item"><a href="https://www.facebook.com/themefisher"><i class="ti-facebook"></i></a></li>
					<li class="list-inline-item"><a href="https://twitter.com/themefisher"><i class="ti-twitter"></i></a></li>
					<li class="list-inline-item"><a href="https://github.com/themefisher/"><i class="ti-github"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
   </div>

   <!-- 
    Essential Scripts
    =====================================-->


   <!-- Main jQuery -->
   <script src="plugins/jquery/jquery.js"></script>
   <!-- Bootstrap 4.3.1 -->
   <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
   <!-- Slick Slider -->
   <script src="plugins/slick-carousel/slick/slick.min.js"></script>
   <!--  Magnific Popup-->
   <script src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
   <!-- Form Validator -->
   <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
   <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
   <!-- Google Map -->
   <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu5nZKbeK-WHQ70oqOWo-_4VmwOwKP9YQ"></script>
   <script src="plugins/google-map/gmap.js"></script>

   <script src="js/script.js"></script>

   </body>

   </html>